{
    "name": "Fantasy Basketball Video Replays",
    "description": "Watch replays of every individual statistic right on your fantasy basketball pages.",
    "version": "0.0.2",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://basketball.fantasysports.yahoo.com/nba/*"
            ],
            "css": ["./static/css/bootstraplistgroup.css", "./static/css/modal.css", "./static/css/videojs.css"],
            "js": ["./static/js/content.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "content_security_policy": {
        "extension_pages": "default-src 'self'; style-src 'self' data: 'unsafe-inline'; connect-src https://* data: blob: filesystem:;"
    },
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "play-button-16.png",
            "32": "play-button-32.png",
            "48": "play-button-48.png",
            "128": "play-button-128.png"
        }
    },
    "icons": {
        "16": "play-button-16.png",
        "32": "play-button-32.png",
        "48": "play-button-48.png",
        "128": "play-button-128.png"
    },
    "web_accessible_resources": [{
        "resources": ["ball-triangle.svg"],
        "matches": ["https://basketball.fantasysports.yahoo.com/*"]
    }]
  }